/*  Daniella Boaz 209371913, Or Horovitz 316283944 */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 10px;
}

nav a {
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #555;
}

.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
}

.team-member {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.member-info h3 {
  margin: 0;
  font-size: 1.2em;
}

.member-info p {
  margin: 5px 0 0 0;
  color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
